driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd= 
usingDB=mysql
srcPath=E\:\\newspace\\SORM\\src
poPackage=com.dono.po
queryClass=com.dono.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100
